@transition-settings: .6s cubic-bezier(0.23, 1, 0.32, 1);

body { font-family:Roboto; background: #EAEDF2; background:url('https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/itCjTBE/corporate-grey-low-poly-geometric-motion-background-video-animation-hd-1920x1080_nypfik1eg__F0008.png'); }
* { font-family:Roboto; }
ul { list-style-type:none; margin:0; padding:0; }
li { margin:0; padding:0; }
button, [role="button"] { cursor:pointer; position:relative; overflow:hidden; background:transparent; border:none; outline:none; display:flex; align-items:center; justify-content:center; }
textarea, input { background:transparent; border:none; outline:none; }
input[type="file"] { position:absolute; top:0; right:0; bottom:0; left:0; cursor:pointer; opacity:0; }

.app { position:fixed; top:0; left:0; right:0; bottom:0; background:fade(#EAEDF2, 80%); overflow-y:auto; }
.app-title { text-align:center; font-size:42px; font-weight:300; color:#6e757b; border-bottom:1px solid white; margin-top:0; margin-bottom:40px; line-height:100px; }

.photo-browser { position:relative; margin:20px auto; width:1200px; background:white; }

.photo-upload-button { width:250px; height:250px; margin:15px; border-radius:2px; background:#f7f7f7; color:#b8c8d6; font-size:48px; }
.photo-upload-button:hover { color:#22A86D; }

.photo-list { display:flex; align-items:flex-start; justify-content:flex-start; flex-wrap:wrap; padding:40px; }

.photo-card { margin:15px; cursor:pointer; position:relative; }
.photo-card .progress-icon { opacity:0; visibility:hidden; position:absolute; top:50%; left:50%; width:30px; font-size:30px; text-align:center; display:block; margin-top:-15px; margin-left:-15px; color:#377557; transition:opacity @transition-settings, visibility @transition-settings; }
.photo-thumb { width:250px; height:250px; background-position:center; background-size:cover; margin-bottom:10px; position:relative; transition:transform @transition-settings; }
.photo-name { transition:opacity @transition-settings; }
.photo-name-input { color:#556067; font-family:Roboto, sans-serif; font-size:16px; font-weight:400; width:100%; line-height:1.2; border:none; border-bottom:1px solid transparent; outline:none; resize: none; }
.photo-name-input:focus { border-bottom-color:red; }

.photo-overlay { position:absolute; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,.8); opacity:0; visibility: hidden; }
.photo-info { position:absolute; bottom:0; left:0; right:0; padding:15px; font-size:16px; font-weight:300; color:white; transition:opacity @transition-settings, visibility @transition-settings; }
.photo-info-name { word-break:break-all; margin-bottom:15px; }
.photo-details { margin:5px 0; color:#66676d; font-size:13px; font-weight:400; }
.photo-details .separator { color:#66676d; margin:0 7px; }
.photo-details .label { color: #b8b8bd; }
.photo-details .value { color: #48da93; }
.photo-created-date { margin:5px 0; font-size:13px; color:#b8b8bd; font-weight:400; }
.photo-delete-button { position:absolute; top:15px; right:15px; width:40px; height:40px; background:rgba(255,255,255,.05); cursor:pointer; border-radius:3px; color:white; transition:background-color @transition-settings; }
.photo-delete-button:hover { background:rgba(255, 0, 0, 0.50); }

.upload-progress { height:10px; width:100%; background:black; border-radius:5px; position:relative; }
.upload-progress-bar { position:absolute; top:0; left:0; bottom:0; border-radius:5px; background:#22A86D; transition:width @transition-settings; }

.photo-upload-overlay { position:absolute; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,.8); padding:20px; display:flex; align-items:center; justify-content:center; flex-direction:column; opacity:0; visibility:hidden; transition:transform @transition-settings, opacity @transition-settings; animation:pulse 1s ease-in-out infinite alternate; 
    .spin-icon { color: #22A86D; font-size:14px; }
}

.photo-card.fetching {
    .progress-icon { opacity:1; visibility:visible; }
    .photo-info { opacity:0; visibility:hidden; }
}

.photo-card:not(.uploading) {

    .photo-thumb:hover { transform:scale3d(1.2, 1.2, 1); z-index:100; }
    .photo-thumb:hover + .photo-name { opacity:0; }
    .photo-thumb:hover .photo-overlay { opacity: 1; visibility: visible; }
}

.photo-card.uploading {
    .photo-name-input { color:#b0b7b4; }
    .photo-upload-overlay { opacity: 1; visibility:visible; }
}

.stats { position:fixed; bottom:15px; left:50%; margin-left:-320px; background:rgba(19, 19, 21, .9); border-radius:3px; width:600px; padding:15px 20px; transition:transform @transition-settings, opacity @transition-settings; }
.stats[aria-hidden="true"] { transform:translate3d(0,20px,0); opacity:0; visibility:hidden; }
.stats-details { display:flex; align-items:center; justify-content:space-between; margin-bottom:5px; color:#a9abad; }
.stats em { color:#48da93; font-weight:500; font-style:normal; margin:0 2px; }

@keyframes pulse {
    0% { background:rgba(0,0,0,.6); }
    100% {  background:rgba(0,0,0,.8); }
}